server.port=${port:8500}

# ORACLE
spring.datasource.dirverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.235.61.11:1521:IMPAXRIS
spring.datasource.username=ris_df
spring.datasource.password=agfa123

spring.jpa.database=ORACLE
spring.jpa.show-sql=false

# hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.hibernate.jdbc.fetch_size=40
spring.jpa.hibernate.jdbc.batch_size=40
spring.jpa.hibernate.default_batch_fetch_size=16
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.entity.packages_to_scan=com.agfa.he.sh.cris.domain


# REDIS
spring.redis.database=5
spring.redis.host=10.235.61.70
spring.redis.port=6379
spring.redis.password=@AgfA1234
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

